<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Diseño y Paisajismo. Asesoramiento técnico. Mantenimiento de espacios verdes. Instalacion de Riego Automático. Paisajismo y Parquizaciones. Cesped.">
    <meta name="keywords" content="mantenimiento, Menant, espacios verdes, paisajismo, colocacion de cesped, cesped, plantas, flores, macetas, parquizacion, terrazas, balcones, diseño de jardines, poda, poda en altura, jardines verticales, riego automatico, riego,">
    <meta property="og:title" content="Menant Espacios verdes">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.menant.ar/prueba">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Agregado del archivo de estilo -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Home</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ecommerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categoría
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Plantas</a>
                        <a class="dropdown-item" href="#">Macetas</a>
                        <a class="dropdown-item" href="#">Todo</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Precio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Ascendente</a>
                        <a class="dropdown-item" href="#">Descendente</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nombre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Ascendente</a>
                        <a class="dropdown-item" href="#">Descendente</a>
                    </div>
                </li>
            </ul>
        </div>
        <div> id="userlogin" class= "nav-item"</div>
    </nav>

    <p>Busque su producto aquí</p>
    <div id="productos"></div>
    <div id="carrito"></div>

    <input type="text" id="filter_input">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- Tu otros scripts -->
    <script type="module" src="./db/productos.js"></script>
    <script type="module" src="./db/usuarios.js"></script>
    <script type="module" src="./js/inicio.js"></script>
    <script type="module" src="./js/carrito.js"></script>
    <script type="module" src="./js/administrador.js"></script>
    <script type="module" src="./js/usuario.js"></script>
    
</body>
</html>
